{
  "name": "Goetia",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "formidable": "^2.0.1",
    "mv": "https://github.com/andrewrk/node-mv",
    "serve-index": "^1.9.1",
    "socket.io": "^4.4.1",
    "ws": "^8.5.0"
  }
}
